<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Romanizer</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    input,
    button {
      display: block;
      width: 100%;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background-color: #ffffff;
      border: 1px solid;
      border-radius: 2px;
    }

    .container {
      max-width: 40em;
      margin: 0 auto;
      padding: 1em;
    }
  </style>
</head>
<body>
  <main class="container">
    <form class="form">
      <label class="form" for="numeral">Enter a number</label>
      <input class="form__input"id="numeral" type="number">
      <button class="form__input form__input--btn" type="submit">Submit</button>
    </form>
  </main>
</body>
</html>
